src/pages/components/footer.pug
// 页脚
footer
  .footer-content
    .clearfix
      .footer-content-left
        .footer-logo
        ul
          li
            span.seicon.seicon-tel
            span 0769-22999131(转速翼客服)
          li
            span.seicon.seicon-email
            span postmaster@91soe.com
      .footer-content-center
        ul
          li
            strong 友情链接
          li
            a EMS
          li
            a 海关总署
          li
            a 美亚淘
          li
            a 没得比
          li
            a 55海淘
        ul
          li
            strong 联系我们
          li
            a 微博
          li
            a 关于我们
        ul
          li
            strong 商务合作
      .footer-content-right
        ul
          li
            a
              span.seicon.seicon-qqtalk
          li 客服上班时间：周一至周五：9:00-18:00，周六：9:00-12:00
  // copyright
  .copyright
    div Copyright (c) 2016 91soe.com All Rights Reserved.
      ul
        li.selected
          a(href='/pages/home.html') 网站首页
          span.breadcrumb |
        li
          a(href='/pages/rates.htm') 费用相关
          span.breadcrumb |
        li
          a(href='/pages/prohibited.html') 禁运物品
          span.breadcrumb |
        li
          a(href='/pages/newsList.html') 新闻公告
          span.breadcrumb |
        li
          a(href='/pages/courseList.html') 海淘教程
          span.breadcrumb |
        li
          a(href='/pages/guidance.html') 用户指南
          span.breadcrumb |
        li
          a(href='/pages/api.html') API接口
          span.breadcrumb |
        li
          a(href='/pages/about.html') 联系我们

dist/pages/components/footer.html

<!-- 页脚-->
<footer>
  <div class="footer-content">
    <div class="clearfix">
      <div class="footer-content-left">
        <div class="footer-logo"></div>
        <ul>
          <li><span class="seicon seicon-tel"></span><span>0769-22999131(转速翼客服)</span></li>
          <li><span class="seicon seicon-email"></span><span>postmaster@91soe.com</span></li>
        </ul>
      </div>
      <div class="footer-content-center">
        <ul>
          <li><strong>友情链接</strong></li>
          <li><a>EMS</a></li>
          <li><a>海关总署</a></li>
          <li><a>美亚淘</a></li>
          <li><a>没得比</a></li>
          <li><a>55海淘</a></li>
        </ul>
        <ul>
          <li><strong>联系我们</strong></li>
          <li><a>微博</a></li>
          <li><a>关于我们</a></li>
        </ul>
        <ul>
          <li><strong>商务合作</strong></li>
        </ul>
      </div>
      <div class="footer-content-right">
        <ul>
          <li><a><span class="seicon seicon-qqtalk"></span></a></li>
          <li>客服上班时间：周一至周五：9:00-18:00，周六：9:00-12:00</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- copyright-->
  <div class="copyright">
    <div>Copyright (c) 2016 91soe.com All Rights Reserved.
      <ul>
        <li class="selected"><a href="/">网站首页</a><span class="breadcrumb">|</span></li>
        <li><a href="/">费用相关</a><span class="breadcrumb">|</span></li>
        <li><a href="/">禁运物品</a><span class="breadcrumb">|</span></li>
        <li><a href="/">新闻公告</a><span class="breadcrumb">|</span></li>
        <li><a href="/">海淘教程</a><span class="breadcrumb">|</span></li>
        <li><a href="/">用户指南</a><span class="breadcrumb">|</span></li>
        <li><a href="/">API接口</a><span class="breadcrumb">|</span></li>
        <li><a href="/">联系我们</a></li>
      </ul>
    </div>
  </div>
</footer>
