src/pages/components/header.pug
// 头部菜单logo栏
header.clearfix
  .logo.pull-left
    a(href='/')
  nav.nav-menu.pull-right
    ul
      li.selected
        a(href='/pages/home.html') 网站首页
      li
        a(href='/pages/rates.html') 费用相关
      li
        a(href='/pages/prohibited.html') 禁运物品
      li
        a(href='/pages/newsList.html') 新闻公告
      li
        a(href='/pages/courseList.html') 海淘教程
      li
        a(href='/pages/guidance.html') 用户指南
      li
        a(href='/pages/api.html') API接口

dist/pages/components/header.html

<!-- 头部菜单logo栏-->
<header class="clearfix">
  <div class="logo pull-left"><a href="/"></a></div>
  <nav class="nav-menu pull-right">
    <ul>
      <li class="selected"><a href="/">网站首页</a></li>
      <li><a href="/">费用相关</a></li>
      <li><a href="/">禁运物品</a></li>
      <li><a href="/">新闻公告</a></li>
      <li><a href="/">海淘教程</a></li>
      <li><a href="/">用户指南</a></li>
      <li><a href="/">API接口</a></li>
    </ul>
  </nav>
</header>
