dist/pages/components/navAffix.html

<!-- 右侧快捷导航栏-->
<nav class="se-affix">
  <ul>
    <li><a href="#"><span class="seicon seicon-affix-qq"></span></a></li>
    <li>
      <div class="se-affix-wx">
        <div class="se-affix-wx-code"><img src="/img/wx-code.png"/></div><span class="seicon seicon-affix-wx"></span>
      </div>
    </li>
    <li><a href="#"><span class="seicon seicon-affix-cooperation"></span></a></li>
    <li><a href="#affixTop"><span class="seicon seicon-affix-top"></span></a></li>
  </ul>
</nav>

src/pages/components/navAffix.pug
// 右侧快捷导航栏
nav.se-affix
  ul
    li
      a(href='#')
        span.seicon.seicon-affix-qq
    li
      .se-affix-wx
        .se-affix-wx-code
          img(src='/img/wx-code.png')
        span.seicon.seicon-affix-wx
    li
      a(href='#')
        span.seicon.seicon-affix-cooperation
    li
      a(href='#affixTop')
        span.seicon.seicon-affix-top
