src/pages/components/top.pug
// 吊顶
#affixTop.top-nav
  div
    ul.pull-left
      li
        a(href="/pages/login.html" class="lighthigh") 亲，请登录
        span.breadcrumb |
      li
        a(href="/pages/register.html") 免费注册
    ul.pull-right
      li
        a(href="/pages/idcard.html") 上传身份证
        span.breadcrumb |
      li
        a(href="/pages/about.html") 关于我们
        span.breadcrumb |
      li
        a
          span.seicon.seicon-qq
          span 客服中心

dist/pages/components/top.html

<!-- 吊顶-->
<div class="top-nav" id="affixTop">
  <div>
    <ul class="pull-left">
      <li><a class="lighthigh">亲，请登录</a><span class="breadcrumb">|</span></li>
      <li><a>免费注册</a></li>
    </ul>
    <ul class="pull-right">
      <li><a>上传身份证</a><span class="breadcrumb">|</span></li>
      <li><a>关于我们</a><span class="breadcrumb">|</span></li>
      <li><a><span class="seicon seicon-qq"></span><span>客服中心</span></a></li>
    </ul>
  </div>
</div>
