dist/pages/courseList.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！-->
      <meta http-equiv="render" content="webkit">
      <title>速翼</title>
      <meta name="description" content="">
      <!-- <link rel="icon" href="../favicon.ico">-->
      <link rel="shortcut icon" href="/images/favicon.png">
      <!-- <link rel='stylesheet' href='/vendor/antd/antd.css?v=0ffe37ec9b'/>-->
      <link rel="stylesheet" href="/css/se.css?v=f20b641325">
    </head>
  </head>
  <body>
    <!-- 吊顶-->
    <div class="top-nav" id="affixTop">
      <div>
        <ul class="pull-left">
          <li><a class="lighthigh">亲，请登录</a><span class="breadcrumb">|</span></li>
          <li><a>免费注册</a></li>
        </ul>
        <ul class="pull-right">
          <li><a>上传身份证</a><span class="breadcrumb">|</span></li>
          <li><a>关于我们</a><span class="breadcrumb">|</span></li>
          <li><a><span class="seicon seicon-qq"></span><span>客服中心</span></a></li>
        </ul>
      </div>
    </div>
    <!-- 头部菜单logo栏-->
    <header class="clearfix">
      <div class="logo pull-left"><a href="/"></a></div>
      <nav class="nav-menu pull-right">
        <ul>
          <li class="selected"><a href="/">网站首页</a></li>
          <li><a href="/">费用相关</a></li>
          <li><a href="/">禁运物品</a></li>
          <li><a href="/">新闻公告</a></li>
          <li><a href="/">海淘教程</a></li>
          <li><a href="/">用户指南</a></li>
          <li><a href="/">API接口</a></li>
        </ul>
      </nav>
    </header>
    <!-- 右侧快捷导航栏-->
    <nav class="se-affix">
      <ul>
        <li><a href="#"><span class="seicon seicon-affix-qq"></span></a></li>
        <li>
          <div class="se-affix-wx">
            <div class="se-affix-wx-code"><img src="/img/wx-code.png"></div><span class="seicon seicon-affix-wx"></span>
          </div>
        </li>
        <li><a href="#"><span class="seicon seicon-affix-cooperation"></span></a></li>
        <li><a href="#affixTop"><span class="seicon seicon-affix-top"></span></a></li>
      </ul>
    </nav>
    <!-- 页面内容 - start-->
    <!-- 海淘教程列表-->
    <div class="se-container">
      <nav class="se-navaddr"><span><span class="seicon seicon-addr"></span><span class="se-navaddr-link"><a>首页</a></span><span class="se-navaddr-separator">&gt;</span></span><span><span class="se-navaddr-link active">海淘教程列表</span></span></nav>
      <div class="se-content">
        <div class="se-left">
          <div class="se-subject"><strong>海淘教程</strong>
            <ul>
              <li><a>2016年国庆节运营安排</a></li>
              <li><a>我国海关对个人邮递物品进境的规定</a></li>
              <li><a>关于上传真实有效身份证照片的通知</a></li>
              <li><a>手表类强制保险收费变动通知</a></li>
            </ul>
          </div>
        </div>
        <div class="se-right">
          <div class="se-list-wrap">
            <div class="se-item"><strong>关于增值服务的相关提醒</strong>
              <p>尊敬的客户，您好：为了保证用户的货物安全，避免不必要的误解和纠纷，自2016年9月15日上午10点起完成缴费的包裹开始征收强制保险收强制保险收强制保险...&nbsp;&nbsp;[<a>详细</a>]</p>
              <div class="se-item-extras">发布时间：2016-09-28/海淘教程</div>
            </div>
            <div class="se-item"><strong>关于增值服务的相关提醒</strong>
              <p>尊敬的客户，您好：为了保证用户的货物安全，避免不必要的误解和纠纷，自2016年9月15日上午10点起完成缴费的包裹开始征收强制保险收强制保险收强制保险...&nbsp;&nbsp;[<a>详细</a>]</p>
              <div class="se-item-extras">发布时间：2016-09-28/海淘教程</div>
            </div>
            <div class="se-item"><strong>关于增值服务的相关提醒</strong>
              <p>尊敬的客户，您好：为了保证用户的货物安全，避免不必要的误解和纠纷，自2016年9月15日上午10点起完成缴费的包裹开始征收强制保险收强制保险收强制保险...&nbsp;&nbsp;[<a>详细</a>]</p>
              <div class="se-item-extras">发布时间：2016-09-28/海淘教程</div>
            </div>
            <div class="se-item"><strong>关于增值服务的相关提醒</strong>
              <p>尊敬的客户，您好：为了保证用户的货物安全，避免不必要的误解和纠纷，自2016年9月15日上午10点起完成缴费的包裹开始征收强制保险收强制保险收强制保险...&nbsp;&nbsp;[<a>详细</a>]</p>
              <div class="se-item-extras">发布时间：2016-09-28/海淘教程</div>
            </div>
            <div class="se-item"><strong>关于增值服务的相关提醒</strong>
              <p>尊敬的客户，您好：为了保证用户的货物安全，避免不必要的误解和纠纷，自2016年9月15日上午10点起完成缴费的包裹开始征收强制保险收强制保险收强制保险...&nbsp;&nbsp;[<a>详细</a>]</p>
              <div class="se-item-extras">发布时间：2016-09-28/海淘教程</div>
            </div>
          </div>
          <div class="se-pagination">
            <ul>
              <li><a href="#">&lt;</a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">&gt;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- 页面内容 - end-->
    <!-- 页脚-->
    <footer>
      <div class="footer-content">
        <div class="clearfix">
          <div class="footer-content-left">
            <div class="footer-logo"></div>
            <ul>
              <li><span class="seicon seicon-tel"></span><span>0769-22999131(转速翼客服)</span></li>
              <li><span class="seicon seicon-email"></span><span>postmaster@91soe.com</span></li>
            </ul>
          </div>
          <div class="footer-content-center">
            <ul>
              <li><strong>友情链接</strong></li>
              <li><a>EMS</a></li>
              <li><a>海关总署</a></li>
              <li><a>美亚淘</a></li>
              <li><a>没得比</a></li>
              <li><a>55海淘</a></li>
            </ul>
            <ul>
              <li><strong>联系我们</strong></li>
              <li><a>微博</a></li>
              <li><a>关于我们</a></li>
            </ul>
            <ul>
              <li><strong>商务合作</strong></li>
            </ul>
          </div>
          <div class="footer-content-right">
            <ul>
              <li><a><span class="seicon seicon-qqtalk"></span></a></li>
              <li>客服上班时间：周一至周五：9:00-18:00，周六：9:00-12:00</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- copyright-->
      <div class="copyright">
        <div>Copyright (c) 2016 91soe.com All Rights Reserved.
          <ul>
            <li class="selected"><a href="/">网站首页</a><span class="breadcrumb">|</span></li>
            <li><a href="/">费用相关</a><span class="breadcrumb">|</span></li>
            <li><a href="/">禁运物品</a><span class="breadcrumb">|</span></li>
            <li><a href="/">新闻公告</a><span class="breadcrumb">|</span></li>
            <li><a href="/">海淘教程</a><span class="breadcrumb">|</span></li>
            <li><a href="/">用户指南</a><span class="breadcrumb">|</span></li>
            <li><a href="/">API接口</a><span class="breadcrumb">|</span></li>
            <li><a href="/">联系我们</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- 页面script - start-->
    <script type="text/javaScript" src="/vendor/jquery/jquery-1.12.3.js?v=311814482b"></script>
    <!-- 页面script - end-->
  </body>
</html>

src/pages/courseList.pug
extends layout/default.pug
block content
  // 海淘教程列表
  .se-container
    nav.se-navaddr
      span
        span.seicon.seicon-addr
        span.se-navaddr-link
          a 首页
        span.se-navaddr-separator &gt;
      span
        span.se-navaddr-link.active 海淘教程列表
    .se-content
      .se-left
        .se-subject
          strong 海淘教程
          ul
            li
              a 2016年国庆节运营安排
            li
              a 我国海关对个人邮递物品进境的规定
            li
              a 关于上传真实有效身份证照片的通知
            li
              a 手表类强制保险收费变动通知
      .se-right
        .se-list-wrap
          .se-item
            strong 关于增值服务的相关提醒
            p 尊敬的客户，您好：为了保证用户的货物安全，避免不必要的误解和纠纷，自2016年9月15日上午10点起完成缴费的包裹开始征收强制保险收强制保险收强制保险...&nbsp;&nbsp;[<a>详细</a>]
            .se-item-extras 发布时间：2016-09-28/海淘教程
          .se-item
            strong 关于增值服务的相关提醒
            p 尊敬的客户，您好：为了保证用户的货物安全，避免不必要的误解和纠纷，自2016年9月15日上午10点起完成缴费的包裹开始征收强制保险收强制保险收强制保险...&nbsp;&nbsp;[<a>详细</a>]
            .se-item-extras 发布时间：2016-09-28/海淘教程
          .se-item
            strong 关于增值服务的相关提醒
            p 尊敬的客户，您好：为了保证用户的货物安全，避免不必要的误解和纠纷，自2016年9月15日上午10点起完成缴费的包裹开始征收强制保险收强制保险收强制保险...&nbsp;&nbsp;[<a>详细</a>]
            .se-item-extras 发布时间：2016-09-28/海淘教程
          .se-item
            strong 关于增值服务的相关提醒
            p 尊敬的客户，您好：为了保证用户的货物安全，避免不必要的误解和纠纷，自2016年9月15日上午10点起完成缴费的包裹开始征收强制保险收强制保险收强制保险...&nbsp;&nbsp;[<a>详细</a>]
            .se-item-extras 发布时间：2016-09-28/海淘教程
          .se-item
            strong 关于增值服务的相关提醒
            p 尊敬的客户，您好：为了保证用户的货物安全，避免不必要的误解和纠纷，自2016年9月15日上午10点起完成缴费的包裹开始征收强制保险收强制保险收强制保险...&nbsp;&nbsp;[<a>详细</a>]
            .se-item-extras 发布时间：2016-09-28/海淘教程
        .se-pagination
          ul
            li
              a(href="#") &lt;
            li.active
              a(href="#") 1
            li
              a(href="#") 2
            li
              a(href="#") 3
            li
              a(href="#") &gt;
