src/pages/discountList.pug
extends layout/default.pug
block content
  // 海淘折扣列表
  .se-container.page-discount-list
    // 地址导航
    nav.se-navaddr
      span
        span.seicon.seicon-addr
        span.se-navaddr-link
          a 首页
        span.se-navaddr-separator &gt;
      span
        span.se-navaddr-link.active 海淘折扣列表
    .se-content
      .discount-wrap.clearfix
        ul
          li
            .good-img
              img(src='/img/good.png')
            .good-readme
              .good-name Philips Norelco 飞利浦Multigroom 5100剃须刀脱毛7件套(模型QG3364/42)包装可能有所不同
              .good-sub-name 时间：2016年10月3日&nbsp;|&nbsp;分类：服装衣帽&nbsp;|&nbsp;人气：10
              .good-desc 飞利浦Multigroom 5100剃须刀脱毛7件包装可能有所不同飞利浦Multigroom 5100剃须刀脱毛，毛7件包装可能有所不同...
              .good-link
                a 查看详情
                a.good-link-to 直达链接
          li
            .good-img
              img(src='/img/good.png')
            .good-readme
              .good-name Philips Norelco 飞利浦Multigroom 5100剃须刀脱毛7件套(模型QG3364/42)包装可能有所不同
              .good-sub-name 时间：2016年10月3日&nbsp;|&nbsp;分类：服装衣帽&nbsp;|&nbsp;人气：10
              .good-desc 飞利浦Multigroom 5100剃须刀脱毛7件包装可能有所不同飞利浦Multigroom 5100剃须刀脱毛，毛7件包装可能有所不同...
              .good-link
                a 查看详情
                a.good-link-to 直达链接
          li
            .good-img
              img(src='/img/good.png')
            .good-readme
              .good-name Philips Norelco 飞利浦Multigroom 5100剃须刀脱毛7件套(模型QG3364/42)包装可能有所不同
              .good-sub-name 时间：2016年10月3日&nbsp;|&nbsp;分类：服装衣帽&nbsp;|&nbsp;人气：10
              .good-desc 飞利浦Multigroom 5100剃须刀脱毛7件包装可能有所不同飞利浦Multigroom 5100剃须刀脱毛，毛7件包装可能有所不同...
              .good-link
                a 查看详情
                a.good-link-to 直达链接
          li
            .good-img
              img(src='/img/good.png')
            .good-readme
              .good-name Philips Norelco 飞利浦Multigroom 5100剃须刀脱毛7件套(模型QG3364/42)包装可能有所不同
              .good-sub-name 时间：2016年10月3日&nbsp;|&nbsp;分类：服装衣帽&nbsp;|&nbsp;人气：10
              .good-desc 飞利浦Multigroom 5100剃须刀脱毛7件包装可能有所不同飞利浦Multigroom 5100剃须刀脱毛，毛7件包装可能有所不同...
              .good-link
                a 查看详情
                a.good-link-to 直达链接

dist/pages/discountList.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！-->
      <meta http-equiv="render" content="webkit">
      <title>速翼</title>
      <meta name="description" content="">
      <!-- <link rel="icon" href="../favicon.ico">-->
      <link rel="shortcut icon" href="/images/favicon.png">
      <!-- <link rel='stylesheet' href='/vendor/antd/antd.css'/>-->
      <link rel="stylesheet" href="/css/se.css">
    </head>
  </head>
  <body>
    <!-- 吊顶-->
    <div class="top-nav" id="affixTop">
      <div>
        <ul class="pull-left">
          <li><a class="lighthigh" href="/pages/login.html">亲，请登录</a><span class="breadcrumb">|</span></li>
          <li><a href="/pages/register.html">免费注册</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="/pages/idcard.html">上传身份证</a><span class="breadcrumb">|</span></li>
          <li><a href="/pages/about.html">关于我们</a><span class="breadcrumb">|</span></li>
          <li><a><span class="seicon seicon-qq"></span><span>客服中心</span></a></li>
        </ul>
      </div>
    </div>
    <!-- 头部菜单logo栏-->
    <header class="clearfix">
      <div class="logo pull-left"><a href="/"></a></div>
      <nav class="nav-menu pull-right">
        <ul>
          <li class="selected"><a href="/pages/home.html">网站首页</a></li>
          <li><a href="/pages/rates.html">费用相关</a></li>
          <li><a href="/pages/prohibited.html">禁运物品</a></li>
          <li><a href="/pages/newsList.html">新闻公告</a></li>
          <li><a href="/pages/courseList.html">海淘教程</a></li>
          <li><a href="/pages/guidance.html">用户指南</a></li>
          <li><a href="/pages/api.html">API接口</a></li>
        </ul>
      </nav>
    </header>
    <!-- 右侧快捷导航栏-->
    <nav class="se-affix">
      <ul>
        <li><a href="#"><span class="seicon seicon-affix-qq"></span></a></li>
        <li>
          <div class="se-affix-wx">
            <div class="se-affix-wx-code"><img src="/img/wx-code.png"></div><span class="seicon seicon-affix-wx"></span>
          </div>
        </li>
        <li><a href="#"><span class="seicon seicon-affix-cooperation"></span></a></li>
        <li><a href="#affixTop"><span class="seicon seicon-affix-top"></span></a></li>
      </ul>
    </nav>
    <!-- 页面内容 - start-->
    <!-- 海淘折扣列表-->
    <div class="se-container page-discount-list">
      <!-- 地址导航-->
      <nav class="se-navaddr"><span><span class="seicon seicon-addr"></span><span class="se-navaddr-link"><a>首页</a></span><span class="se-navaddr-separator">&gt;</span></span><span><span class="se-navaddr-link active">海淘折扣列表</span></span></nav>
      <div class="se-content">
        <div class="discount-wrap clearfix">
          <ul>
            <li>
              <div class="good-img"><img src="/img/good.png"></div>
              <div class="good-readme">
                <div class="good-name">Philips Norelco 飞利浦Multigroom 5100剃须刀脱毛7件套(模型QG3364/42)包装可能有所不同</div>
                <div class="good-sub-name">时间：2016年10月3日&nbsp;|&nbsp;分类：服装衣帽&nbsp;|&nbsp;人气：10</div>
                <div class="good-desc">飞利浦Multigroom 5100剃须刀脱毛7件包装可能有所不同飞利浦Multigroom 5100剃须刀脱毛，毛7件包装可能有所不同...</div>
                <div class="good-link"><a>查看详情</a><a class="good-link-to">直达链接</a></div>
              </div>
            </li>
            <li>
              <div class="good-img"><img src="/img/good.png"></div>
              <div class="good-readme">
                <div class="good-name">Philips Norelco 飞利浦Multigroom 5100剃须刀脱毛7件套(模型QG3364/42)包装可能有所不同</div>
                <div class="good-sub-name">时间：2016年10月3日&nbsp;|&nbsp;分类：服装衣帽&nbsp;|&nbsp;人气：10</div>
                <div class="good-desc">飞利浦Multigroom 5100剃须刀脱毛7件包装可能有所不同飞利浦Multigroom 5100剃须刀脱毛，毛7件包装可能有所不同...</div>
                <div class="good-link"><a>查看详情</a><a class="good-link-to">直达链接</a></div>
              </div>
            </li>
            <li>
              <div class="good-img"><img src="/img/good.png"></div>
              <div class="good-readme">
                <div class="good-name">Philips Norelco 飞利浦Multigroom 5100剃须刀脱毛7件套(模型QG3364/42)包装可能有所不同</div>
                <div class="good-sub-name">时间：2016年10月3日&nbsp;|&nbsp;分类：服装衣帽&nbsp;|&nbsp;人气：10</div>
                <div class="good-desc">飞利浦Multigroom 5100剃须刀脱毛7件包装可能有所不同飞利浦Multigroom 5100剃须刀脱毛，毛7件包装可能有所不同...</div>
                <div class="good-link"><a>查看详情</a><a class="good-link-to">直达链接</a></div>
              </div>
            </li>
            <li>
              <div class="good-img"><img src="/img/good.png"></div>
              <div class="good-readme">
                <div class="good-name">Philips Norelco 飞利浦Multigroom 5100剃须刀脱毛7件套(模型QG3364/42)包装可能有所不同</div>
                <div class="good-sub-name">时间：2016年10月3日&nbsp;|&nbsp;分类：服装衣帽&nbsp;|&nbsp;人气：10</div>
                <div class="good-desc">飞利浦Multigroom 5100剃须刀脱毛7件包装可能有所不同飞利浦Multigroom 5100剃须刀脱毛，毛7件包装可能有所不同...</div>
                <div class="good-link"><a>查看详情</a><a class="good-link-to">直达链接</a></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 页面内容 - end-->
    <!-- 页脚-->
    <footer>
      <div class="footer-content">
        <div class="clearfix">
          <div class="footer-content-left">
            <div class="footer-logo"></div>
            <ul>
              <li><span class="seicon seicon-tel"></span><span>0769-22999131(转速翼客服)</span></li>
              <li><span class="seicon seicon-email"></span><span>postmaster@91soe.com</span></li>
            </ul>
          </div>
          <div class="footer-content-center">
            <ul>
              <li><strong>友情链接</strong></li>
              <li><a>EMS</a></li>
              <li><a>海关总署</a></li>
              <li><a>美亚淘</a></li>
              <li><a>没得比</a></li>
              <li><a>55海淘</a></li>
            </ul>
            <ul>
              <li><strong>联系我们</strong></li>
              <li><a>微博</a></li>
              <li><a>关于我们</a></li>
            </ul>
            <ul>
              <li><strong>商务合作</strong></li>
            </ul>
          </div>
          <div class="footer-content-right">
            <ul>
              <li><a><span class="seicon seicon-qqtalk"></span></a></li>
              <li>客服上班时间：周一至周五：9:00-18:00，周六：9:00-12:00</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- copyright-->
      <div class="copyright">
        <div>Copyright (c) 2016 91soe.com All Rights Reserved.
          <ul>
            <li class="selected"><a href="/pages/home.html">网站首页</a><span class="breadcrumb">|</span></li>
            <li><a href="/pages/rates.htm">费用相关</a><span class="breadcrumb">|</span></li>
            <li><a href="/pages/prohibited.html">禁运物品</a><span class="breadcrumb">|</span></li>
            <li><a href="/pages/newsList.html">新闻公告</a><span class="breadcrumb">|</span></li>
            <li><a href="/pages/courseList.html">海淘教程</a><span class="breadcrumb">|</span></li>
            <li><a href="/pages/guidance.html">用户指南</a><span class="breadcrumb">|</span></li>
            <li><a href="/pages/api.html">API接口</a><span class="breadcrumb">|</span></li>
            <li><a href="/pages/about.html">联系我们</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- 页面script - start-->
    <script type="text/javaScript" src="/vendor/jquery/jquery-1.12.3.js"></script>
    <!-- 页面script - end-->
  </body>
</html>
