src/pages/guidance.pug
extends layout/default.pug
block content
  // 用户指南
  .se-container
    // 地址导航
    nav.se-navaddr
      span
        span.seicon.seicon-addr
        span.se-navaddr-link
          a 首页
        span.se-navaddr-separator &gt;
      span
        span.se-navaddr-link.active 用户指南
    .se-content
      // 左边概要
      .se-left
        .se-subject
          strong 新手帮助
          ul
            li.active 常见问题
            li
              a(href='#') 网站使用（普通客户）
            li
              a(href='#') 网站使用（大客户）
            li
              a(href='#') 增值服务说明
            li
              a(href='#') 未预报到库包裹流程处理
            li
              a(href='#') 大客户表格填写说明
        .se-subject
          strong 用户协议
          ul
            li
              a 速翼网站使用条款
            li
              a 速翼转运赔偿协议
      // 右边内容区域
      .se-right
        .se-detail
          .se-detail-header
            strong 常见问题
            .se-sub-title 发布时间：2016-09-28&emsp;&emsp;&emsp;&emsp;点击量：827人次
          // 内容区域
          p.se-detail-content
            |1.转运说明：
            <br/><br/>注册USZCN.COM，得到美国收货地址。海购时填写USZCN提供给您的地址。商家发货后登陆USZCN完成快递单号入库操作。 USZCN签收后并称重，用户得到短信，此时可以登录USZCN进行出库（发往国内）的操作，并计算费用。
            <br/><br/>2.购物信用卡：
            <br/>海外商家对信用卡有较高要求，海外购物需要使用国际信用卡，俗称双币卡，卡面带有（银联、VISA、万事达、JCB、美国运通和大莱）标志。国内的双币信用卡支持美国大部分的商家网站。
            <br/><br/>3.账单地址：
            <br/>填写您使用的消费卡所在地的账单地址，务必准确填写。如果不能完成国内账单地址，或者不支持国内账单地址，可以使用我们的仓库地址为账单地址。
            <br/><br/>4.海外快递单号：
            <br/>快递单号应该在订单邮件后的1-3天内收到发货邮件 或者去您的购物网站个人账户中查找。 邮件中：tracking number后面的号码就是。
            <br/><br/>5.亚马逊海淘：
            <br/>注册我们后，就在亚马逊买购物时填写我们美国收货地址。这里是教程：http://www.uszcn.com/Help.aspx?tid=32
            <br/><br/>6.目前出税商品：
            <br/>请您参考：相机200元，手机300-500元，笔记本200-800元，ipad200-500元，电子书88-208元，奶粉一箱60元，其他商品出税情况不常见。
            <br/><br/>7.海外折扣代码获取：
            <br/>打开网站 http://dealspl.us/  然后把你要买的商品网站的网址输入到搜索框，回车即可。
            <br/><br/>8.国内外尺码对照表：
            <br/>国内外的服装鞋帽，内衣配饰等号码对照表。更多请查看：http://www.uszcn.com/GongJu.aspx请您参考，海外不同商家尺码可能存在不同，该尺码仅供参考。

dist/pages/guidance.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！-->
      <meta http-equiv="render" content="webkit">
      <title>速翼</title>
      <meta name="description" content="">
      <!-- <link rel="icon" href="../favicon.ico">-->
      <link rel="shortcut icon" href="/images/favicon.png">
      <!-- <link rel='stylesheet' href='/vendor/antd/antd.css'/>-->
      <link rel="stylesheet" href="/css/se.css">
    </head>
  </head>
  <body>
    <!-- 吊顶-->
    <div class="top-nav" id="affixTop">
      <div>
        <ul class="pull-left">
          <li><a class="lighthigh" href="/pages/login.html">亲，请登录</a><span class="breadcrumb">|</span></li>
          <li><a href="/pages/register.html">免费注册</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="/pages/idcard.html">上传身份证</a><span class="breadcrumb">|</span></li>
          <li><a href="/pages/about.html">关于我们</a><span class="breadcrumb">|</span></li>
          <li><a><span class="seicon seicon-qq"></span><span>客服中心</span></a></li>
        </ul>
      </div>
    </div>
    <!-- 头部菜单logo栏-->
    <header class="clearfix">
      <div class="logo pull-left"><a href="/"></a></div>
      <nav class="nav-menu pull-right">
        <ul>
          <li class="selected"><a href="/pages/home.html">网站首页</a></li>
          <li><a href="/pages/rates.html">费用相关</a></li>
          <li><a href="/pages/prohibited.html">禁运物品</a></li>
          <li><a href="/pages/newsList.html">新闻公告</a></li>
          <li><a href="/pages/courseList.html">海淘教程</a></li>
          <li><a href="/pages/guidance.html">用户指南</a></li>
          <li><a href="/pages/api.html">API接口</a></li>
        </ul>
      </nav>
    </header>
    <!-- 右侧快捷导航栏-->
    <nav class="se-affix">
      <ul>
        <li><a href="#"><span class="seicon seicon-affix-qq"></span></a></li>
        <li>
          <div class="se-affix-wx">
            <div class="se-affix-wx-code"><img src="/img/wx-code.png"></div><span class="seicon seicon-affix-wx"></span>
          </div>
        </li>
        <li><a href="#"><span class="seicon seicon-affix-cooperation"></span></a></li>
        <li><a href="#affixTop"><span class="seicon seicon-affix-top"></span></a></li>
      </ul>
    </nav>
    <!-- 页面内容 - start-->
    <!-- 用户指南-->
    <div class="se-container">
      <!-- 地址导航-->
      <nav class="se-navaddr"><span><span class="seicon seicon-addr"></span><span class="se-navaddr-link"><a>首页</a></span><span class="se-navaddr-separator">&gt;</span></span><span><span class="se-navaddr-link active">用户指南</span></span></nav>
      <div class="se-content">
        <!-- 左边概要-->
        <div class="se-left">
          <div class="se-subject"><strong>新手帮助</strong>
            <ul>
              <li class="active">常见问题</li>
              <li><a href="#">网站使用（普通客户）</a></li>
              <li><a href="#">网站使用（大客户）</a></li>
              <li><a href="#">增值服务说明</a></li>
              <li><a href="#">未预报到库包裹流程处理</a></li>
              <li><a href="#">大客户表格填写说明</a></li>
            </ul>
          </div>
          <div class="se-subject"><strong>用户协议</strong>
            <ul>
              <li><a>速翼网站使用条款</a></li>
              <li><a>速翼转运赔偿协议</a></li>
            </ul>
          </div>
        </div>
        <!-- 右边内容区域-->
        <div class="se-right">
          <div class="se-detail">
            <div class="se-detail-header"><strong>常见问题</strong>
              <div class="se-sub-title">发布时间：2016-09-28&emsp;&emsp;&emsp;&emsp;点击量：827人次</div>
            </div>
            <!-- 内容区域-->
            <p class="se-detail-content">
              1.转运说明：<br/><br/>注册USZCN.COM，得到美国收货地址。海购时填写USZCN提供给您的地址。商家发货后登陆USZCN完成快递单号入库操作。 USZCN签收后并称重，用户得到短信，此时可以登录USZCN进行出库（发往国内）的操作，并计算费用。
<br/><br/>2.购物信用卡：
<br/>海外商家对信用卡有较高要求，海外购物需要使用国际信用卡，俗称双币卡，卡面带有（银联、VISA、万事达、JCB、美国运通和大莱）标志。国内的双币信用卡支持美国大部分的商家网站。
<br/><br/>3.账单地址：
<br/>填写您使用的消费卡所在地的账单地址，务必准确填写。如果不能完成国内账单地址，或者不支持国内账单地址，可以使用我们的仓库地址为账单地址。
<br/><br/>4.海外快递单号：
<br/>快递单号应该在订单邮件后的1-3天内收到发货邮件 或者去您的购物网站个人账户中查找。 邮件中：tracking number后面的号码就是。
<br/><br/>5.亚马逊海淘：
<br/>注册我们后，就在亚马逊买购物时填写我们美国收货地址。这里是教程：http://www.uszcn.com/Help.aspx?tid=32
<br/><br/>6.目前出税商品：
<br/>请您参考：相机200元，手机300-500元，笔记本200-800元，ipad200-500元，电子书88-208元，奶粉一箱60元，其他商品出税情况不常见。
<br/><br/>7.海外折扣代码获取：
<br/>打开网站 http://dealspl.us/  然后把你要买的商品网站的网址输入到搜索框，回车即可。
<br/><br/>8.国内外尺码对照表：
<br/>国内外的服装鞋帽，内衣配饰等号码对照表。更多请查看：http://www.uszcn.com/GongJu.aspx请您参考，海外不同商家尺码可能存在不同，该尺码仅供参考。
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- 页面内容 - end-->
    <!-- 页脚-->
    <footer>
      <div class="footer-content">
        <div class="clearfix">
          <div class="footer-content-left">
            <div class="footer-logo"></div>
            <ul>
              <li><span class="seicon seicon-tel"></span><span>0769-22999131(转速翼客服)</span></li>
              <li><span class="seicon seicon-email"></span><span>postmaster@91soe.com</span></li>
            </ul>
          </div>
          <div class="footer-content-center">
            <ul>
              <li><strong>友情链接</strong></li>
              <li><a>EMS</a></li>
              <li><a>海关总署</a></li>
              <li><a>美亚淘</a></li>
              <li><a>没得比</a></li>
              <li><a>55海淘</a></li>
            </ul>
            <ul>
              <li><strong>联系我们</strong></li>
              <li><a>微博</a></li>
              <li><a>关于我们</a></li>
            </ul>
            <ul>
              <li><strong>商务合作</strong></li>
            </ul>
          </div>
          <div class="footer-content-right">
            <ul>
              <li><a><span class="seicon seicon-qqtalk"></span></a></li>
              <li>客服上班时间：周一至周五：9:00-18:00，周六：9:00-12:00</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- copyright-->
      <div class="copyright">
        <div>Copyright (c) 2016 91soe.com All Rights Reserved.
          <ul>
            <li class="selected"><a href="/pages/home.html">网站首页</a><span class="breadcrumb">|</span></li>
            <li><a href="/pages/rates.htm">费用相关</a><span class="breadcrumb">|</span></li>
            <li><a href="/pages/prohibited.html">禁运物品</a><span class="breadcrumb">|</span></li>
            <li><a href="/pages/newsList.html">新闻公告</a><span class="breadcrumb">|</span></li>
            <li><a href="/pages/courseList.html">海淘教程</a><span class="breadcrumb">|</span></li>
            <li><a href="/pages/guidance.html">用户指南</a><span class="breadcrumb">|</span></li>
            <li><a href="/pages/api.html">API接口</a><span class="breadcrumb">|</span></li>
            <li><a href="/pages/about.html">联系我们</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- 页面script - start-->
    <script type="text/javaScript" src="/vendor/jquery/jquery-1.12.3.js"></script>
    <!-- 页面script - end-->
  </body>
</html>
