dist/pages/rates.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！-->
      <meta http-equiv="render" content="webkit">
      <title>速翼</title>
      <meta name="description" content="">
      <!-- <link rel="icon" href="../favicon.ico">-->
      <link rel="shortcut icon" href="/images/favicon.png">
      <!-- <link rel='stylesheet' href='/vendor/antd/antd.css?v=0ffe37ec9b'/>-->
      <link rel="stylesheet" href="/css/se.css?v=f20b641325">
    </head>
  </head>
  <body>
    <!-- 吊顶-->
    <div class="top-nav" id="affixTop">
      <div>
        <ul class="pull-left">
          <li><a class="lighthigh">亲，请登录</a><span class="breadcrumb">|</span></li>
          <li><a>免费注册</a></li>
        </ul>
        <ul class="pull-right">
          <li><a>上传身份证</a><span class="breadcrumb">|</span></li>
          <li><a>关于我们</a><span class="breadcrumb">|</span></li>
          <li><a><span class="seicon seicon-qq"></span><span>客服中心</span></a></li>
        </ul>
      </div>
    </div>
    <!-- 头部菜单logo栏-->
    <header class="clearfix">
      <div class="logo pull-left"><a href="/"></a></div>
      <nav class="nav-menu pull-right">
        <ul>
          <li class="selected"><a href="/">网站首页</a></li>
          <li><a href="/">费用相关</a></li>
          <li><a href="/">禁运物品</a></li>
          <li><a href="/">新闻公告</a></li>
          <li><a href="/">海淘教程</a></li>
          <li><a href="/">用户指南</a></li>
          <li><a href="/">API接口</a></li>
        </ul>
      </nav>
    </header>
    <!-- 右侧快捷导航栏-->
    <nav class="se-affix">
      <ul>
        <li><a href="#"><span class="seicon seicon-affix-qq"></span></a></li>
        <li>
          <div class="se-affix-wx">
            <div class="se-affix-wx-code"><img src="/img/wx-code.png"></div><span class="seicon seicon-affix-wx"></span>
          </div>
        </li>
        <li><a href="#"><span class="seicon seicon-affix-cooperation"></span></a></li>
        <li><a href="#affixTop"><span class="seicon seicon-affix-top"></span></a></li>
      </ul>
    </nav>
    <!-- 页面内容 - start-->
    <!-- 资费说明-->
    <div class="se-container page-retes">
      <!-- 地址导航-->
      <nav class="se-navaddr"><span><span class="seicon seicon-addr"></span><span class="se-navaddr-link"><a>首页</a></span><span class="se-navaddr-separator">&gt;</span></span><span><span class="se-navaddr-link"><a>资费说明</a></span><span class="se-navaddr-separator">&gt;</span></span><span><span class="se-navaddr-link active">标准服务价格</span></span></nav>
      <div class="se-content">
        <!-- 左边概要-->
        <div class="se-left">
          <div class="se-subject"><strong>资费标准</strong>
            <ul>
              <li class="active">标准服务价格</li>
              <li><a>增值服务价格</a></li>
            </ul>
          </div>
          <div class="se-subject"><strong>资费相关</strong>
            <ul>
              <li><a>关税解答</a></li>
              <li><a>价格说明</a></li>
              <li><a>2016完税价格表</a></li>
              <li><a>关税补贴打包要求</a></li>
            </ul>
          </div>
        </div>
        <!-- 右边内容区域-->
        <div class="se-right">
          <div class="se-detail">
            <div class="se-detail-header"><strong>标准服务价格</strong>
              <div class="se-sub-title">发布时间：2016-09-28&emsp;&emsp;&emsp;&emsp;点击量：897人次</div>
            </div>
            <!-- 内容区域-->
            <p class="se-detail-content">
              <table>
                 <tr><th>服务类型</th><th>服务价格</th><th>重量计算</th></tr>
                 <tr><td>行邮渠道（需省份证）</td><td class="text-center">4.5$/镑<br/>（汇率以网站通知为准，当前6.7）</td><td>按实磅计算，首重一磅</td></tr>
                 <tr><td>A渠道</td><td colspan="2" class="text-center">详情请咨询客服<a><span class="seicon seicon-qqtalk-min"></span></a></td></tr>
                 <tr><td>关税补贴打包要求</td><td colspan="2" class="text-center"><a>点击看我</a></td></tr>
                 <tr><td>完税价格表</td><td colspan="2" class="text-center"><a>点击看我</a></td></tr>
              </table>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- 页面内容 - end-->
    <!-- 页脚-->
    <footer>
      <div class="footer-content">
        <div class="clearfix">
          <div class="footer-content-left">
            <div class="footer-logo"></div>
            <ul>
              <li><span class="seicon seicon-tel"></span><span>0769-22999131(转速翼客服)</span></li>
              <li><span class="seicon seicon-email"></span><span>postmaster@91soe.com</span></li>
            </ul>
          </div>
          <div class="footer-content-center">
            <ul>
              <li><strong>友情链接</strong></li>
              <li><a>EMS</a></li>
              <li><a>海关总署</a></li>
              <li><a>美亚淘</a></li>
              <li><a>没得比</a></li>
              <li><a>55海淘</a></li>
            </ul>
            <ul>
              <li><strong>联系我们</strong></li>
              <li><a>微博</a></li>
              <li><a>关于我们</a></li>
            </ul>
            <ul>
              <li><strong>商务合作</strong></li>
            </ul>
          </div>
          <div class="footer-content-right">
            <ul>
              <li><a><span class="seicon seicon-qqtalk"></span></a></li>
              <li>客服上班时间：周一至周五：9:00-18:00，周六：9:00-12:00</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- copyright-->
      <div class="copyright">
        <div>Copyright (c) 2016 91soe.com All Rights Reserved.
          <ul>
            <li class="selected"><a href="/">网站首页</a><span class="breadcrumb">|</span></li>
            <li><a href="/">费用相关</a><span class="breadcrumb">|</span></li>
            <li><a href="/">禁运物品</a><span class="breadcrumb">|</span></li>
            <li><a href="/">新闻公告</a><span class="breadcrumb">|</span></li>
            <li><a href="/">海淘教程</a><span class="breadcrumb">|</span></li>
            <li><a href="/">用户指南</a><span class="breadcrumb">|</span></li>
            <li><a href="/">API接口</a><span class="breadcrumb">|</span></li>
            <li><a href="/">联系我们</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- 页面script - start-->
    <script type="text/javaScript" src="/vendor/jquery/jquery-1.12.3.js?v=311814482b"></script>
    <!-- 页面script - end-->
  </body>
</html>

src/pages/rates.pug
extends layout/default.pug
block content
  // 资费说明
  .se-container.page-retes
    // 地址导航
    nav.se-navaddr
      span
        span.seicon.seicon-addr
        span.se-navaddr-link
          a 首页
        span.se-navaddr-separator &gt;
      span
        span.se-navaddr-link
          a 资费说明
        span.se-navaddr-separator &gt;
      span
        span.se-navaddr-link.active 标准服务价格
    .se-content
      // 左边概要
      .se-left
        .se-subject
          strong 资费标准
          ul
            li.active 标准服务价格
            li
              a 增值服务价格
        .se-subject
          strong 资费相关
          ul
            li
              a 关税解答
            li
              a 价格说明
            li
              a 2016完税价格表
            li
              a 关税补贴打包要求
      // 右边内容区域
      .se-right
        .se-detail
          .se-detail-header
            strong 标准服务价格
            .se-sub-title 发布时间：2016-09-28&emsp;&emsp;&emsp;&emsp;点击量：897人次
          // 内容区域
          p.se-detail-content
            |<table>
            |    <tr><th>服务类型</th><th>服务价格</th><th>重量计算</th></tr>
            |    <tr><td>行邮渠道（需省份证）</td><td class="text-center">4.5$/镑<br/>（汇率以网站通知为准，当前6.7）</td><td>按实磅计算，首重一磅</td></tr>
            |    <tr><td>A渠道</td><td colspan="2" class="text-center">详情请咨询客服<a><span class="seicon seicon-qqtalk-min"></span></a></td></tr>
            |    <tr><td>关税补贴打包要求</td><td colspan="2" class="text-center"><a>点击看我</a></td></tr>
            |    <tr><td>完税价格表</td><td colspan="2" class="text-center"><a>点击看我</a></td></tr>
            | </table>
